File: semgrep-grammars/src/tree-sitter-vue/LICENSE
Git repo name: tree-sitter-vue
Latest commit in repo: 3acd603e6a7fbf043fe1b5c5c89dca7506c0f44b
Last change in file:
  commit 3acd603e6a7fbf043fe1b5c5c89dca7506c0f44b
  Author: Martin Jambon <martin@mjambon.com>
  Date:   Tue Sep 17 17:59:45 2024 -0700
  
      Remove symbols starting with 'tree_sitter_html_' to avoid conflicts and bugs
      when tree-sitter-html is used in the same program
---
File: semgrep-grammars/src/tree-sitter-vue/grammar.js
Git repo name: tree-sitter-vue
Latest commit in repo: 3acd603e6a7fbf043fe1b5c5c89dca7506c0f44b
Last change in file:
  commit 3acd603e6a7fbf043fe1b5c5c89dca7506c0f44b
  Author: Martin Jambon <martin@mjambon.com>
  Date:   Tue Sep 17 17:59:45 2024 -0700
  
      Remove symbols starting with 'tree_sitter_html_' to avoid conflicts and bugs
      when tree-sitter-html is used in the same program
---
File: semgrep-grammars/src/semgrep-vue/grammar.js
Git repo name: ocaml-tree-sitter-semgrep
Latest commit in repo: 091f5438fc0c15b80217f00e5b94ec0e55517383
Last change in file:
  commit 1b362d05a99c8fcafae5e5e5a7810f2a9e8c19cd
  Author: pad <yoann.padioleau@gmail.com>
  Date:   Mon Jul 5 13:28:39 2021 +0200
  
      Add support for vue
      
      This should help https://github.com/returntocorp/semgrep/issues/1751
      
      test plan:
      ./test-lang vue
---
